# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

####################################
#        SERVER            
####################################
#        TARJETA 01 - ETH0
####################################
auto eth0
iface eth0 inet static

address 192.168.50.111
netmask 255.255.255.0
broadcast 192.168.50.255
network 192.168.50.0
gateway 192.168.50.101
